{
  "expo": {
    "name": "Quitrit IOT",
    "slug": "project-aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "projectaura",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ajcodespy.aura"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ajcodespy.aura",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "notification": {
      "icon": "./assets/images/adaptive-icon.png",
      "color": "#003366",
      "androidMode": "default",
      "androidCollapsedTitle": "Aura Alert"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#003366"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1602c772-930e-4bb2-a0ce-88520980aa17"
      }
    }
  }
}
