{
  "expo": {
    "name": "ProjectAura",
    "slug": "project-aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "projectaura",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.projectaura"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.projectaura"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ]
  }
}