{
  "expo": {
    "name": "ProjectAura",
    "slug": "project-aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "projectaura",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ajcodespy.aura"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ajcodespy.aura",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "notification": {
      "icon": "./assets/images/adaptive-icon.png",
      "color": "#003366",
      "androidMode": "default",
      "androidCollapsedTitle": "Aura Alert"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#003366"
        }
      ]
    ]
  }
}
